<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="icon" href="/media/happyDog.png">
    <title>HomePage</title>
</head>
<body>
    <form class="form" id="classBooking">
        <h1 class="form__title">Classroom Booking</h1><br>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
            <input type="date" class="form__input" autofocus placeholder="Username or email">
            
            <div class="form__input-error-message"></div>
        </div>
        <br>
        <div class="form__input-group">
            <!-- <input type="password" class="form__input" autofocus placeholder="Password"> -->
            <select name="" id="classroomID" class="form__input">
                <option value="3">Classroom 3</option>
            </select>
            <div class="form__input-error-message"></div>
        </div>
        <br>
        <div class="form__input-group">
            <!-- <input type="password" class="form__input" autofocus placeholder="Password"> -->
            <select name="" id="bookingTime" class="form__input">
                <option value="10am">10am - 11am</option>
                <option value="11am">11am - 12pm</option>
                <option value="12pm">12pm - 1pm</option>
                <option value="1pm">1pm - 2pm</option>
                <option value="2pm">2pm - 3pm</option>
                <option value="3pm">4pm - 5pm</option>
            </select>
            <div class="form__input-error-message"></div>
        </div>
        <br>
        <button class="form__button" type="submit">Continue</button>
        <br><br>
        <p class="form__text">
            <a class="form__link" href="booking.html" id="bookingPage" >Back to previous page</a>
            <a class="form__link" href="home.html" id="linkHomePage" >Back to home page</a>       
        </p>
    </form>
</body>
</html>